PORT = 3000
MONGO_LOCALHOST = 'mongodb://localhost:27017/fileManager_db'
LIARA_ACCESS_KEY = 'has0uq1l4quprum8'
LIARA_SECRET_KEY = 'd04bb9f9-d83c-4dd7-b16f-d22872e81b8b'                          
LIARA_BUCKET_NAME = 'expo-dev'
LIARA_ENDPOINT = 'https://storage.iran.liara.space'
